ServerName shiny

#<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

#	ServerAdmin webmaster@localhost
#	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

#	ErrorLog /proc/self/fd/2
#	CustomLog /proc/self/fd/1 combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
#</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet





<VirtualHost *:80>
#AuthType basic
#AuthName "private area"
#AuthBasicProvider dbm
#AuthDBMType SDBM
#Require valid-user
#<Location / >
#auth_basic "Private area"
#auth_basic_user_file /etc/apache2/htpass
#AuthName "private area"
#AuthBasicProvider dbm
#AuthDBMType SDBM
#</Location>

  <Proxy *>
    Allow from localhost
  </Proxy>

  ProxyPassMatch ^/(.+)/websocket ws://shiny:80/$1/websocket
  ProxyPass / http://shiny:80/
  ProxyPassReverse / http://shiny:80/
  ProxyRequests Off
<Location />
            Deny from all
            AuthUserFile /etc/apache2/htpass
            AuthName authorization
            AuthType Basic
            Satisfy Any
            require valid-user
</Location>




#<Location /secure>
#AuthType basic
#AuthName "private area"
#AuthBasicProvider dbm
#AuthDBMType SDBM
#AuthDBMUserFile /etc/apache2/htpass
#Require valid-user
#</Location>

</VirtualHost>
